
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="img/favicon.png">

        <title>KEJAKSAAN TINGGI NEGERI GORONTALO</title>

        <!-- Bootstrap core CSS -->
        <link href="css/google-fonts.css" rel="stylesheet">
        <link href="css/google-fonts-face.css" rel="stylesheet">
        <link href="css/fontello.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/oc_two.css" rel="stylesheet">
        <style>
            html {
                min-height: 100%;
                /* Ini diperlukan untuk memastikan bahwa gradien merentang ke seluruh isi halaman*/
            }
        
            body {
                background: -webkit-linear-gradient(#93B874, #C9DCB9);
                /* Chrome 10+, Safari 5.1+ */
                background: -o-linear-gradient(#93B874, #C9DCB9);
                /* Opera 11.1+ */
                background: -moz-linear-gradient(#93B874, #C9DCB9);
                /* Firefox 3.6+ */
                background: linear-gradient(#93B874, #C9DCB9);
                /* Sintaksis standar (harus berada di urutan terakhir) */
                background-color: #93B874;
                /*Akan lebih baik jika Anda menentukan warna latar belakang untuk berjaga-jaga andai saja latar belakang gradien gagal dimuat */
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="d-flex align-items-center p-3 text-white-50 bg-purple box-shadow oc-top-2">
                    <img class="mr-3" src="img/logo_kejati.png" alt="" width="50" height="50">
                    <div class="lh-100">
                        <h3 class="mb-0 text-white lh-100">KEJAKSAAN TINGGI GORONTALO</h3>
                        <small>Jl. Tinaloga No. 3 Toto Selatan Kecamatan Kabila Kabupaten Bone Bolango</small>
                    </div>
                </div>
                <div id="menu-button">
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>Menu</span>
                </div>

                <ul id="navigation" style="" class="">

                    <!-- Home -->
                    <li class="home-button current-menu-item">
                        <a href="http://kejati-jabar.go.id/index.php/main"><i class="icons icon-home"></i></a>
                    </li>
                    <!-- /Home -->

                    <!-- Pages -->
                    <li class="">
                        <span>Profil</span>
                        <ul>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/about">Tentang Kejaksaan</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/struktur"> Struktur Organisasi</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/pejabat">Pejabat Struktural</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/tupoksi">Tugas Pokok</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/doktrin">Doktrin Kejaksaan</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/perintah_harian">Perintah Harian Jaksa Agung</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/visi_misi">Visi Misi</a></li>
                        </ul>
                        <div class="dropdown-button"></div></li>

                    <li>
                        <span>Bidang</span>
                        <ul>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/page/1">Pembinaan</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/page/2">Intelijen</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/page/3">Pidana Umum</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/page/4">Pidana Khusus</a></li>
                            <li><a href="http://kejati-jabar.go.id/index.php/main/page/5">Perdata dan TUN</a></li>
                        </ul>
                        <div class="dropdown-button"></div></li>
                    <!-- /Pages -->

                    <!-- Events -->
                    <li>
                        <a href="http://kejati-jabar.go.id/index.php/main/berita">Berita</a>
                    </li>
                    <!-- /Events -->

                    <!-- Media -->
                    <li>
                        <span>Galeri</span>
                        <ul>
                            <li>
                            </li><li><a href="http://kejati-jabar.go.id/index.php/main/galeri">Foto</a></li>


                            <li>
                            </li><li><a href="http://kejati-jabar.go.id/index.php/video/list_video">Video</a></li>

                        </ul>
                        <div class="dropdown-button"></div></li>
                    <!-- /Media -->

                    <!-- Get Involved -->
                    <li>
                        <a href="http://kejati-jabar.go.id/index.php/perkara">Info Perkara</a>
                    </li>
                    <!-- /Get Involved -->

                    <!-- Get Involved -->
                    <li>
                        <a href="http://kejati-jabar.go.id/index.php/main/iad">IAD</a>
                    </li>
                    <!-- /Get Involved -->

                    <!-- Donate -->
                    <li class="donate-button ">
                        <a href="http://kejati-jabar.go.id/index.php/main/kontak">Hubungi kami</a>
                    </li>
                    <!-- /Donate -->

                </ul>

                <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
                    <div class="col-md-6 px-0">
                        <h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
                        <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
                        <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-6">
                        <div class="my-3 p-3 bg-white rounded box-shadow">
                            <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
                            <div class="media text-muted pt-3">
                                <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;"
                                    src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ccde6e67%20text%20%7B%20fill%3A%23007bff%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A2pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ccde6e67%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23007bff%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2211.046875%22%20y%3D%2217.2%22%3E32x32%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                    data-holder-rendered="true">
                                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                    <strong class="d-block text-gray-dark">@username</strong>
                                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus.
                                </p>
                            </div>
                            <div class="media text-muted pt-3">
                                <img data-src="holder.js/32x32?theme=thumb&amp;bg=e83e8c&amp;fg=e83e8c&amp;size=1" alt="32x32" class="mr-2 rounded" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ccde6e6c%20text%20%7B%20fill%3A%23e83e8c%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A2pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ccde6e6c%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23e83e8c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2211.046875%22%20y%3D%2217.2%22%3E32x32%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                    data-holder-rendered="true" style="width: 32px; height: 32px;">
                                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                    <strong class="d-block text-gray-dark">@username</strong>
                                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus.
                                </p>
                            </div>
                            <div class="media text-muted pt-3">
                                <img data-src="holder.js/32x32?theme=thumb&amp;bg=6f42c1&amp;fg=6f42c1&amp;size=1" alt="32x32" class="mr-2 rounded" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ccde6e6d%20text%20%7B%20fill%3A%236f42c1%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A2pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ccde6e6d%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%236f42c1%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2211.046875%22%20y%3D%2217.2%22%3E32x32%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                    data-holder-rendered="true" style="width: 32px; height: 32px;">
                                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                    <strong class="d-block text-gray-dark">@username</strong>
                                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus.
                                </p>
                            </div>
                            <small class="d-block text-right mt-3">
                                <a href="#">All updates</a>
                            </small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="my-3 p-3 bg-white rounded box-shadow">
                            <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
                            <div class="media text-muted pt-3">
                                <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;"
                                    src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ccde6e67%20text%20%7B%20fill%3A%23007bff%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A2pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ccde6e67%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23007bff%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2211.046875%22%20y%3D%2217.2%22%3E32x32%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                    data-holder-rendered="true">
                                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                    <strong class="d-block text-gray-dark">@username</strong>
                                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus.
                                </p>
                            </div>
                            <div class="media text-muted pt-3">
                                <img data-src="holder.js/32x32?theme=thumb&amp;bg=e83e8c&amp;fg=e83e8c&amp;size=1" alt="32x32" class="mr-2 rounded" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ccde6e6c%20text%20%7B%20fill%3A%23e83e8c%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A2pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ccde6e6c%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23e83e8c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2211.046875%22%20y%3D%2217.2%22%3E32x32%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                    data-holder-rendered="true" style="width: 32px; height: 32px;">
                                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                    <strong class="d-block text-gray-dark">@username</strong>
                                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus.
                                </p>
                            </div>
                            <div class="media text-muted pt-3">
                                <img data-src="holder.js/32x32?theme=thumb&amp;bg=6f42c1&amp;fg=6f42c1&amp;size=1" alt="32x32" class="mr-2 rounded" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ccde6e6d%20text%20%7B%20fill%3A%236f42c1%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A2pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ccde6e6d%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%236f42c1%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2211.046875%22%20y%3D%2217.2%22%3E32x32%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                    data-holder-rendered="true" style="width: 32px; height: 32px;">
                                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                    <strong class="d-block text-gray-dark">@username</strong>
                                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus.
                                </p>
                            </div>
                            <small class="d-block text-right mt-3">
                                <a href="#">All updates</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div><!-- 
            <div class="content-wrapper"> -->
                <main role="main" class="container">
                    <div class="row">
                        <div class="col-md-8 blog-main">
                            <h3 class="pb-3 mb-4 font-italic border-bottom">
                            </h3><div class="col-md-12">
                                <!-- Blog Post -->
                                <div class="card mb-">
                                    <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
                                    <div class="card-body">
                                        <h2 class="card-title">Post Title</h2>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta,
                                            a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                                        <a href="#" class="btn btn-primary">Read More →</a>
                                    </div>
                                    <div class="card-footer text-muted">
                                        Posted on January 1, 2017 by
                                        <a href="#">Start Bootstrap</a>
                                    </div>
                                </div>

                                
                                <!-- Pagination -->
                                <ul class="pagination justify-content-center mb-4">
                                    
                                </ul>
                            
                            </div>
                            </h3>
                            <div class="col-md-12">
                                <!-- Blog Post -->
                                <div class="card mb-">
                                    <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
                                    <div class="card-body">
                                        <h2 class="card-title">Post Title</h2>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta,
                                            a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                                        <a href="#" class="btn btn-primary">Read More →</a>
                                    </div>
                                    <div class="card-footer text-muted">
                                        Posted on January 1, 2017 by
                                        <a href="#">Start Bootstrap</a>
                                    </div>
                                </div>
                            
                            
                                <!-- Pagination -->
                                <ul class="pagination justify-content-center mb-4">
                            
                                </ul>
                            
                            </div>
                            <nav class="blog-pagination">
                                <a class="btn btn-outline-primary" href="#">Older</a>
                                <a class="btn btn-outline-secondary disabled" href="#">Newer</a><p>
                            </nav>
                            
                        </div><!-- /.blog-main -->
                            
                        <aside class="col-md-4 blog-sidebar">
                            <div class="my-3 p-3 bg-white rounded box-shadow">
                                 <h4 class="font-italic">About</h4
                                <h6 class="border-bottom border-gray pb-2 mb-0"></h6>
                                <div class="media text-muted pt-3">
                                    <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;"
                                        src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ccde6e67%20text%20%7B%20fill%3A%23007bff%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A2pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ccde6e67%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23007bff%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2211.046875%22%20y%3D%2217.2%22%3E32x32%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                        data-holder-rendered="true">
                                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                        <strong class="d-block text-gray-dark">@username</strong>
                                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                        ut fermentum massa justo sit amet risus.
                                    </p>
                                </div>
                                <div class="media text-muted pt-3">
                                    <img data-src="holder.js/32x32?theme=thumb&amp;bg=e83e8c&amp;fg=e83e8c&amp;size=1" alt="32x32" class="mr-2 rounded" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ccde6e6c%20text%20%7B%20fill%3A%23e83e8c%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A2pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ccde6e6c%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23e83e8c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2211.046875%22%20y%3D%2217.2%22%3E32x32%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                        data-holder-rendered="true" style="width: 32px; height: 32px;">
                                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                        <strong class="d-block text-gray-dark">@username</strong>
                                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                        ut fermentum massa justo sit amet risus.
                                    </p>
                                </div>
                                <div class="media text-muted pt-3">
                                    <img data-src="holder.js/32x32?theme=thumb&amp;bg=6f42c1&amp;fg=6f42c1&amp;size=1" alt="32x32" class="mr-2 rounded" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_162ccde6e6d%20text%20%7B%20fill%3A%236f42c1%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A2pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_162ccde6e6d%22%3E%3Crect%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%236f42c1%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2211.046875%22%20y%3D%2217.2%22%3E32x32%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                        data-holder-rendered="true" style="width: 32px; height: 32px;">
                                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                        <strong class="d-block text-gray-dark">@username</strong>
                                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                        ut fermentum massa justo sit amet risus.
                                    </p>
                                </div>
                                <small class="d-block text-right mt-3">
                                    <a href="#">All updates</a>
                                </small>
                            </div>
                            <div class="my-3 p-3 bg-white rounded box-shadow">
                                <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
                               

                            <div class="p-3">
                                <h4 class="font-italic">Archives</h4>
                                <ol class="list-unstyled mb-0">
                                    <li><a href="#">March 2014</a></li>
                                    <li><a href="#">February 2014</a></li>
                                    <li><a href="#">January 2014</a></li>
                                    <li><a href="#">December 2013</a></li>
                                    <li><a href="#">November 2013</a></li>
                                    <li><a href="#">October 2013</a></li>
                                    <li><a href="#">September 2013</a></li>
                                    <li><a href="#">August 2013</a></li>
                                    <li><a href="#">July 2013</a></li>
                                    <li><a href="#">June 2013</a></li>
                                    <li><a href="#">May 2013</a></li>
                                    <li><a href="#">April 2013</a></li>
                                </ol>
                            </div>

                            <div class="p-3">
                                <h4 class="font-italic">Elsewhere</h4>
                                <ol class="list-unstyled">
                                    <li><a href="#">GitHub</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Facebook</a></li>
                                </ol>
                            </div>
                        </aside><!-- /.blog-sidebar -->

                    </div><!-- /.row -->

                </main><!-- /.container -->
                <footer class="blog-footer main-footer">
                  <div id="main-footer">
                
                    <div class="row">
                
                        <div class="col-lg-3 col-md-3 col-sm-6">
                
                            <h4>Kejaksaan Tinggi Jawa Barat</h4>
                
                            <p>
                                <b>Alamat </b>
                                <br> Jalan LLRE Martadinata No. 54
                                <br>
                                <br>
                                <b>Telp </b>
                                <br> (022) 4239375
                                <br>
                                <b>Email </b>
                                <br> penkumhumas.kejatijabar@gmail.com </p>
                
                        </div>
                
                        <div class="col-lg-3 col-md-3 col-sm-6">
                
                            <h4>Link Terkait</h4>
                
                            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 menu-container">
                
                                <ul class="menu">
                                    <li>
                                        <a target="_blank" href="https://mahkamahagung.go.id/">Mahkamah Agung</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="">Kejaksaan Agung</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://pt-bandung.go.id/">Pengadilan Tinggi Bandung</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://pn-bandung.go.id/">Pengadilan Negeri Bandung</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://jabar.kemenkumham.go.id/">Kanwil Hukum dan HAM</a>
                                    </li>
                                </ul>
                
                            </div>
                
                        </div>
                
                        <div class="col-lg-3 col-md-3 col-sm-6 twitter-widget-area">
                
                            <h4>Link Terkait</h4>
                
                            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 menu-container">
                
                                <ul class="menu">
                                    <li>
                                        <a target="_blank" href="http://www.jabarprov.go.id/">Pemerintah Provinsi Bandung</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://dprd.jabarprov.go.id/">DPRD Jawa Barat</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="javascript: void(0);">Polda Jawa Barat</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="javascript: void(0);">Polrestabes Bandung</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.siliwangi.mil.id">Kodam III Siliwangi</a>
                                    </li>
                                </ul>
                
                            </div>
                
                        </div>
                
                        <div class="col-lg-3 col-md-3 col-sm-6">
                
                            <h4>Like us on facebook</h4>
                            <div id="fb-root"></div>
                            <script>(function (d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id)) return;
                                    js = d.createElement(s); js.id = id;
                                    js.src = 'https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.12&appId=554090167956178&autoLogAppEvents=1';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));</script>
                            <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/Kejaksaan-Tinggi-Jawa-Barat-232477017258759/" data-tabs="timeline"
                                data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
                                fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=263&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKejaksaan-Tinggi-Jawa-Barat-232477017258759%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline">
                                <span style="vertical-align: bottom; width: 263px; height: 190px;">
                                    <iframe name="fddc540041e088" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true"
                                        scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FFdM1l_dpErI.js%3Fversion%3D42%23cb%3Df10c75cf7037574%26domain%3Dkejati-jabar.go.id%26origin%3Dhttp%253A%252F%252Fkejati-jabar.go.id%252Ff206fd39008a5a4%26relation%3Dparent.parent&amp;container_width=263&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKejaksaan-Tinggi-Jawa-Barat-232477017258759%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline"
                                        style="border: none; visibility: visible; width: 263px; height: 190px;" class=""></iframe>
                                </span>
                            </div>
                
                        </div>
                
                    </div>
                
                </div>
                </footer>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/oc_two.js"></script>
    </body>
</html>
